<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Walls Can Talk</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
</head>

<body>

  <div class="container">
    <header class="border-bottom lh-1 py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">

        <div class="text-center">
          <a class="blog-header-logo text-body-emphasis  text-decoration-none fs-3" href="#">
            <bold>Walls Can Talk</bold>
          </a>
        </div>

      </div>
    </header>
    <div class="nav-scroller py-1 mb-3 border-bottom">
      <nav class="nav nav-underline justify-content-between">
        <a class="nav-item nav-link link-body-emphasis" href="index.html">Главная</a>
        <a class="nav-item nav-link link-body-emphasis" href="street-art.html">О Стрит-Арте</a>
        <a class="nav-item nav-link link-body-emphasis  active" href="arts.html">Работы</a>
        <a class="nav-item nav-link link-body-emphasis" href="go.html">Маршруты</a>

        <a class="nav-item nav-link link-body-emphasis" href="link.html">Обратная связь</a>
      </nav>
    </div>
  </div>
  <main class="container">
    <div>
      <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
        <div class="row align-items-center px-0">
          <h1 class="display-4 fst-italic">
            All your walls are belong to us
          </h1>

          <img class="col-lg-8 mt-3" src="photoes/all2.jpg" alt="">

          <div class="lead my-3 mt-4 ml-3  ps-5 col-lg-3 ">
            <p>Автор: Покрас Лампас</p>
            <p>Адрес: Толмачева, 12</p>
            <p>Год создания: 2013</p>

          </div>

        </div>
      </div>
      <div class="fs-5">
        <p>До 2013 года эта арка представляла собой мрачное, плохо освещенное место, которое, по свидетельствам горожан,
          использовалось не по назначению и вызывало исключительно негативные ассоциации. Пройти через нее можно было
          только затаив дыхание.</p>
        <p>В рамках фестиваля уличного искусства «Стенограффия» арку отдали начинающему на тот момент, но уже амбициозному
          художнику Покрасу Лампасу. Его задача была не просто украсить поверхность, а полностью изменить восприятие этого
          пространства. Работа была приурочена к юбилею города.</p>

        <p>Покрас Лампас выполнил роспись в своем фирменном стиле, который сочетает в себе каллиграфию и классическое
          граффити. Композиция представляет собой сплошной ковер, сотканный из множества элементов. Всего в работу
          «вшито» более тысячи тегов (подписей) различных уличных художников.</p>

        <p>Самая интересная особенность арт-объекта скрыта от глаз случайного прохожего. В этот сложный узор Покрас
          «вплел» фразу «All your walls are belong to us», которая и дала название всей работе. Увидеть ее можно только
          при специальном — ультрафиолетовом или неоновом — освещении.</p>
      </div>
    </div>



  </main>
  <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
    <p>
      Сайт сделан с помощью
      <a href="https://getbootstrap.com/">Bootstrap'а</a>
      Глазыриной Елизаветой Сергеевной.
    </p>
    <p class="mb-0"><a href="#">Наверх</a></p>
  </footer>
  <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" class="astro-vvvwv3sm"></script>
</body>

</html>